﻿<Window x:Class="ZombieLand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombieLand"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="128,171,0,0" VerticalAlignment="Top" Width="177" Height="50" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" FontStyle="Italic" FontWeight="Heavy" FontSize="30" />
        <Button Content="High Scores" HorizontalAlignment="Left" Margin="128,245,0,0" VerticalAlignment="Top" Width="193" Height="60" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1" FontStyle="Italic" FontWeight="Heavy" FontSize="30" />

    </Grid>
</Window>
